Expression groups by AstType
1:  1, 3, 14
2:  0, 17
3:  4, 5, 6
4:  2, 5
5:  3, 5
6:  3, 5
7:  3, 5
8:  16
9:  16
10: N/A
11: 16
12: N/A
13: 13, 16, 27, 28
14: 9, 12
15: 8, 9, 12

Statement groups by AstType
1:  0, 22, All of Expr[1]
2:  11
3:  1, 10
4:  1
5:  1, 23, 24, 25, 26
6:  1, 19, 20
7:  1, 10
8:  15, 18
9:  3
10: N/A
11: N/A
12: 8, 9, 17
13: 21

Re-assigned
0 -> 0
1 -> 1
2 -> 1
3 -> 2
4 -> 1
5 -> 0
6 -> 2
7 -> 5 (lowest unused)
8 -> 1
9 -> 0
10 -> 0
11 -> 0
12 -> 2
13 -> 1
14 -> 3
15 -> 0
16 -> 1
17 -> 2
18 -> 1
19 -> 0
20 -> 2
21 -> 0
22 -> 4
23 -> 0
24 -> 2
25 -> 3
26 -> 4
27 -> 2
28 -> 3
29 -> 0

Expression
1:  1, 2, 3
2:  0, 2
3:  1, 0, 2
4:  1, 0
5:  2, 0
6:  2, 0
7:  2, 0
8:  1
9:  1
10: N/A
11: 1
12: N/A
13: 0, 1, 2, 3
14: 0, 2
15: 1, 0, 2

Statement
1:  0, 1, 2, 3, 4
2:  0
3:  1, 0
4:  1
5:  1, 0, 2, 3, 4
6:  1, 0, 2
7:  1, 0
8:  0, 1
9:  2
10: N/A
11: N/A
12: 1, 0, 2
13: 0